[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
#font = Terminus (TTF):style=Bold 14
font = Hack Bold 11
#Hermit Bold 11
#Terminus Bold 15
#Hack Bold 11

geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# https://critical.ch/xterm/
#dracula theme adapted by Erik Dubois
#background = rgba(42, 42, 56, 0.8)
background = rgba(42, 42, 53, 0.8)

# special *original*
foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #f8f8f2
#background      = #282a36

# black
# original
color0  = #000000
color8  = #4d4d4d

# red
# original
color1  = #ff5555
color9  = #ff6e67

# green
#color2  = #F100FF
#color10 = #FFE400

# original
color2  = #50fa7b
color10 = #5af78e


# yellow
# original
color3  = #f1fa8c
color11 = #f4f99d

# blue
# original
color4  = #bd93f9
color12 = #caa9fa

# magenta
# original
color5  = #ff79c6
color13 = #ff92d0

# cyan
# original
color6  = #8be9fd
color14 = #9aedfe

# white
# original
color7 = #909090
color15 = #e6e6e6






